# Food-Delivery-App-Chef-Backup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/deliveryfoodchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binding/: AppBinding.kt
app/src/main/java/com/example/deliveryfoodchef/: MainActivity.kt
app/src/main/java/data/model/: ChatRoom.kt  ChatRoomMember.kt  Message.kt  Order.kt  OrderProduct.kt  Result.kt
app/src/main/java/data/repo/: AuthenticationRepository.kt  MessageRepository.kt  OrderRepository.kt
app/src/main/java/data/source/remote/: AuthenticationDataSource.kt  ChattingRoomPagingSource.kt  MessageDataSource.kt  MessagePagingSource.kt  OrderPagingSource.kt  RemoteOrderDataSource.kt
app/src/main/java/data/storage/other/: KeyStore.kt
app/src/main/java/di/: FoodDeliveryChefAppApplication.kt
app/src/main/java/domain/: BusinessExtension.kt
app/src/main/java/system/constant/: Constant.kt
app/src/main/java/test/data/: SampleData.kt
app/src/main/java/test/model/: ChefAccount.kt
app/src/main/java/ui/adapter/: ChattingRoomAdapter.kt  MessageAdapter.kt  RunningOrderAdapter.kt
app/src/main/java/ui/model/: RunningOrder.kt
app/src/main/java/ui/view/: CustomMap.kt  CustomMapWidget.kt
app/src/main/java/ui/view/custom/: CustomMap.kt  CustomMapWidget.kt  CustomNavBar.kt  DialogExtension.kt
app/src/main/java/ui/view/fragment/home/: HomeFragment.kt
app/src/main/java/ui/view/fragment/independent/: AddProductFragment.kt  FoodDetailFragment.kt  LoginFragment.kt
app/src/main/java/ui/view/fragment/management/: FoodListFragment.kt
app/src/main/java/ui/view/fragment/notification/: ChatingFragment.kt  NotificationFragment.kt
app/src/main/java/ui/view/fragment/profile/: ProfileFragment.kt
app/src/main/java/ui/view/other/: RecyclerViewItemDecoration.kt
app/src/main/java/ui/viewmodel/: AppViewModel.kt
app/src/main/java/ui/viewmodel/authentication/: AuthenticationViewModel.kt
app/src/main/java/ui/viewmodel/home/: HomeViewModel.kt
app/src/main/java/ui/viewmodel/notification/: ChattingViewModel.kt  NotificationViewModel.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: back_button_drawable.xml  bottom_nav_background.xml  edittext_background.xml  loading_dialog_background.xml  order_container_background.xml  owner_message_background.xml  place_filter_button_background.xml  plus_button_foreground.xml  spinner_background.xml  user_message_background.xml  user_offline_state_drawable.xml  user_state_drawable.xml
app/src/main/res/layout/: activity_main.xml  chat_room_item.xml  fragment_add_product.xml  fragment_chating.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  loading_dialog_layout.xml  map_layout.xml  message_layout.xml  notification_dialog.xml  order_item.xml  order_sheet.xml  user_message_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  home_nav_graph.xml  management_nav_graph.xml  notification_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliveryfoodchef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
