<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/loading_dialog_background"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</layout>