<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="data.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_25sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_shapeable_imageview"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:src="@color/orange"
            app:imageUrl="@{item.senderImage}"
            app:layout_constraintBottom_toBottomOf="@+id/user_name_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearance="@style/CircleImage" />

        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/user_message_background"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/_10sdp"
            android:text="@{item.content}"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/user_shapeable_imageview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hurry up boizzz." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>